<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>ENERGY GYM</title>
	<link rel="shortcut icon" href="img/favicon.svg" type="image/svg" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>

<body>
	<header>
		<div class="header">
			<div class="header_nav">
				<div class="logo">
					<img src="img/logo_main.png" alt="Logo" />
				</div>
				<div class="burger">
					<span class="burger_item"></span>
					<span class="burger_item"></span>
					<span class="burger_item"></span>
				</div>
				<nav class="menu">
					<ul class="header_menu_items">
						<li class="menu__item"><a href="#">Home</a></li>
						<li class="menu__item"><a href="#">Business</a></li>
						<li class="menu__item"><a href="#">Contacts</a></li>
						<li class="menu__item"><a href="#">Ru|Eng</a></li>
					</ul>
				</nav>
			</div>
			<div class="header_container">
				<div class="top_banner">
					<div class="top_banner_info">
						<h1 class="main_title">energy gym</h1>
						<a href="#" class="website">Website</a>
					</div>
				</div>
				<p class="description">
					6 000 sq.m. of comfortable fitness with amazing view of
					the right bank of Kiev, the Lavra and the Dnieper.
				</p>
			</div>
		</div>
	</header>

	<section class="main_section">
		<div class="container">
			<div class="division">
				<div class="icon">
					<img src="img/icon_fitness.svg" alt="division icon" />
				</div>
				<div class="division_name">
					<p>fitness center</p>
					<p>group training hall</p>
				</div>
			</div>

			<div class="division">
				<div class="icon">
					<img src="img/icon_cardio.svg" alt="division icon" />
				</div>
				<div class="division_name">
					<p>cardio theater</p>
				</div>
			</div>

			<div class="division">
				<div class="icon">
					<img src="img/icon_pool.svg" alt="division icon" />
				</div>
				<div class="division_name">
					<p>
						professional sports pool 25х15 m with 6 swim lanes и
						2 wading pools
					</p>
				</div>
			</div>

			<div class="division">
				<div class="icon">
					<img src="img/icon_chidrensclib.svg" alt="division icon" />
				</div>
				<div class="division_name">
					<p>children’s club EnerKid 500 q.m.</p>
				</div>
			</div>

			<div class="division">
				<div class="icon">
					<img src="img/icon_fitness_bar.svg" alt="division icon" />
				</div>
				<div class="division_name">
					<p>fitness bar</p>
				</div>
			</div>

			<div class="division">
				<div class="icon">
					<img src="img/icon_fight_club.svg" alt="division icon" />
				</div>
				<div class="division_name">
					<p>fight Club</p>
				</div>
			</div>
		</div>
	</section>

	<section class="location">
		<div class="map">
			<img src="img/map.png" alt="Map" />
			<p>1 Pavla Tychyny Ave, Kiev, Ukraine</p>
		</div>
	</section>

	<footer class="contacts">
		<p class="contacts_title">CONTACTS</p>

		<div class="contacts_container">
			<div class="contact">
				<div class="contact_icon">
					<img src="img/icon_email.svg" alt="Contact icon" />
				</div>
				<div class="contact_info">
					<p class="contact_title">email</p>
					<p>info@unicorn.com</p>
				</div>
			</div>

			<div class="contact">
				<div class="contact_icon">
					<img src="img/icon_call.svg" alt="Contact icon" />
				</div>
				<div class="contact_info">
					<p class="contact_title">call</p>
					<p>+38050 777 00 00</p>
					<p>+38050 777 00 00</p>
				</div>
			</div>

			<div class="contact">
				<div class="contact_icon">
					<img src="img/icon_location.svg" alt="Contact icon" />
				</div>
				<div class="contact_info">
					<p class="contact_title">location</p>
					<p>Kiev, Ukraine</p>
					<p>Minsk, Belarus</p>
				</div>
			</div>
		</div>
	</footer>
	<script scr="js/main.js"></script>
</body>

</html>